APP__TITLE="Smart Integration Microservice (DEV)"
APP__LIVE_RELOAD=true
LOGGING__LEVEL=info
LOGGING__COLORS=true
LLM__OPENAI_API_KEY=myopenrouterkey

# langfuse configuration
#LANGFUSE__SECRET_KEY=langfusehost-secret-key
#LANGFUSE__PUBLIC_KEY=langfusehost-public-key
#LANGFUSE__TRACING_ENABLED=true
#LANGFUSE__ENVIRONMENT=dev-myname
